<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Tere web</title>
  </head>
  <body>
    <header>
      <div class="logo"><img src="images/logo.png" alt="tere logo" /></div>
      <nav>
        <ul class="navbar">
          <li>Home</li>
          <li>How tere works</li>
          <li>Tere benefits</li>
          <li><button class="green button">Help Center</button></li>
        </ul>
      </nav>
    </header>
    <section class="afterhead">
      <section class="first">
        <div class="main">
          <div class="heads">
            <h1 class="heading">DOWNLOAD APP,</h1>
            <h1 class="heading">SAVE MONEY, MAKE</h1>
            <h1 class="heading">FRIENDS</h1>
          </div>
          <p class="firstpara">
            Its simple and its free. Play your part in reducing Carbon Footprint
            and help Mother Nature to sustain its beauty. So what are you
            waiting for? Lets ride together
          </p>
          <div class="downimg">
            <img src="images/Group 3717.png" alt="android" class="android" />
            <img src="images/Group 3718.png" alt="apple" class="apple" />
          </div>
        </div>
        <div class="image">
          <img src="images/Group 78.png" alt="map" class="map" />
        </div>
      </section>
      <section class="greenbox">
        <p class="greentext">Let's go, Get a link to download the app</p>
        <div class="inp">
          <input
            type="text"
            class="greeninput"
            placeholder="Enter Mobile Phone Number"
          />
          <button class="drive">Apply to drive</button>
        </div>
      </section>
      <section class="Tereworks">
        <section class="insidetere">
          <h1 class="headingoftere">
            How <span class="greenspan">Tere</span> works
          </h1>
          <p class="paraoftere texts">
            Download and install the tere app. Enter your phone number and make
            your user account. when approved you may start driving.
          </p>
        </section>
      </section>
      <section class="three">
        <div class="firstcolumn">
          <div class="on">
            <img src="images/Group 3694.png" class="circle" alt="" />
            <img src="" alt="" />
            <h1>Request a ride</h1>
            <p class="texts m">
              Have to reach office or going for shopping? Just put your current
              location and destination and search a ride that suits you
            </p>
          </div>
          <div class="tw">
            <img src="images/Group 3694.png" class="circle" alt="" />
            <img src="" alt="" />
            <h1>Instant Notification</h1>
            <p class="texts m">
              Get instant notifications for your rides and be in contact with
              fellow riders all the time
            </p>
          </div>
        </div>
        <div class="secondcolumn">
          <img src="images/Group 9.png" alt="" class="phone" />
        </div>
        <div class="thirdcolumn">
          <div class="on">
            <img src="images/Group 3694.png" class="circle" alt="" />
            <img src="" alt="" />
            <h1>Request a ride</h1>
            <p class="texts m">
              Have to reach office or going for shopping? Just put your current
              location and destination and search a ride that suits you
            </p>
          </div>
          <div class="tw">
            <img src="images/Group 3694.png" class="circle" alt="" />
            <img src="" alt="" />
            <h1>Request a ride</h1>
            <p class="texts m">
              Have to reach office or going for shopping? Just put your current
              location and destination and search a ride that suits you
            </p>
          </div>
        </div>
      </section>
      <section class="terebenefits">
        <h1 class="terebenefitstext">
          <span class="greenspan">Tere</span> Benefits
        </h1>
      </section>
      <section class="pray">
        <section class="whitebox">
          <div class="clx">
            <div>
              <div class="r">
                <h1 class="greencount">01.</h1>
                <h1 class="counttext">Flexible Working Hours</h1>
              </div>
              <p class="rpara texts">
                You can decide when, and how much time you want to drive.
              </p>
            </div>
            <div class="finalimg">
              <img src="images/Frame.png" alt="" class="finals" />
            </div>
          </div>
        </section>
        <section class="whitebox">
          <div class="clx5">
            <div>
              <div class="r">
                <h1 class="greencount">02.</h1>
                <h1 class="counttext">Earnings</h1>
              </div>
              <p class="rpara texts">
                You can decide when, and how much time you want to drive.
              </p>
            </div>
            <div class="finalimg">
              <img src="images/Frame (2).png" alt="" class="finals" />
            </div>
          </div>
        </section>
        <section class="whitebox last">
          <div class="clx">
            <div>
              <div class="r">
                <h1 class="greencount">03.</h1>
                <h1 class="counttext">Customer Support 24/7</h1>
              </div>
              <p class="rpara texts">
                You can decide when, and how much time you want to drive.
              </p>
            </div>
            <div class="finalimg">
              <img src="images/Frame (3).png" alt="" class="finals" />
            </div>
          </div>
        </section>
      </section>
    </section>
    <footer>
      <div>
        <img src="images/Group 3703.png" alt="" class="logs" />
      </div>
      <div>
        <h1>Be our friend</h1>
        <p>4 Season Park, Jakarta</p>
        <p>ansy@gmail.com</p>
        <p>044-444-5555</p>
      </div>
      <div>
        <h1>Be our friend</h1>
        <p>4 Season Park, Jakarta</p>
        <p>ansy@gmail.com</p>
        <p>044-444-5555</p>
      </div>
      <div>
        <img src="images/Group 3717.png" alt="android" class="android" />
      </div>
      <div>
        <img src="images/Group 3718.png" alt="apple" class="apple" />
      </div>
    </footer>
  </body>
</html>
